apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2021-03-28T00:04:22Z"
  labels:
    kops.k8s.io/cluster: aspenmesh.performance.k8s.local
  name: aspenmesh-eu-west-3a
spec:
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
  machineType: m5.4xlarge
  maxSize: 3
  minSize: 3
  nodeLabels:
    kops.k8s.io/instancegroup: aspenmesh-eu-west-3a
    role: aspenmesh
  role: Node
  rootVolumeSize: 50
  subnets:
  - eu-west-3a