apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2021-03-26T21:43:44Z"
  generation: 3
  labels:
    kops.k8s.io/cluster: aspenmesh.performance.k8s.local
  name: nodes-eu-west-3a
spec:
  # image: ami-0575fc648136871a1
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210315
  machineType: m5.8xlarge
  maxSize: 4
  minSize: 4
  nodeLabels:
    kops.k8s.io/instancegroup: nodes-eu-west-3a
    role: worker
  role: Node
  rootVolumeSize: 50
  subnets:
  - eu-west-3a